<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#db5945">
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <link rel="stylesheet" href="css/styles.min.css">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>
</head>

<body>
  <header>
    <nav>
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main id="maincontent" role= 'main'>
    <section id="map-container" aria-label="our location on google maps" role= 'application'>
      <div id="map"></div>
    </section>
    <section >
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" aria-label = "neighborhoods" name="neighborhoods" role="listbox" onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label = "cuisines" name="cuisines" role="listbox" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list" role="list"></ul>
    </section>
  </main>

  <script type="application/javascript" charset="utf-8" src="js/dbhelper.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/sw_loader.js"></script>
  <script type="application/javascript" charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSavi4Ci8ajTF4yqJo0-DiOvnDTpRD0tw&libraries=places&callback=initMap"></script>
  <script src="js/lazysizes.min.js" async=""></script>
  <script src="js/lazyload.min.js" async=""></script>


  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
